<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
      <!-- beginning of Nkechi's code -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#">
      <img src="images/land-logo.png" alt="">
      <span class="logo-name">Lasles<span><b>VPN</b></span></span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav list-items">
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
     
    </ul>
    
    <form class="form-inline my-2 my-lg-0 ml-auto">
      <a class="signin mr-sm-2" href="#"><b>Sign in</b></a>
      <button class="signup my-2 my-sm-0" type="submit"><b>Sign Up</b></button>
    </form>
  </div>
</nav>
    </header>

    <section class="first-section">
      <div class="section-one-grid">
        <div class="first-item-want">
          <h2 class="want-easy">
            Want anything to be <br />
            easy with <b class="las">LaslesVPN.</b>
          </h2>
          <p class="provide">
            Provide a network for all your need and fun using <b>LaslesVPN</b>
          </p>
          <p class="discover">discover interesting features from us.</p>
          <button class="get-started shadow">Get started</button>
        </div>
        <div>
          <img class="comp-img" src="images/cmp-img.png" alt="" />
        </div>
      </div>

      <div class="grid-boxes rounded shadow">
        <div class="first-box ">
          <div class="row row-div mobile-row">
            <div class="col-md-6">
              <span class="icon-span"
                ><img src="images/land-user.png" alt=""
              /></span>
            </div>
            <div class="col-md-6">
              <p class="mb-0 num"><b>90+</b></p>
              <small class="small-text">Users</small>
            </div>
          </div>
        </div>
        <div class="second-box">
          <div class="row row-div mobile-row">
            <div class="col-md-6">
              <span class="icon-span"><img src="images/loc.png" alt="" /></span>
            </div>
            <div class="col-md-6">
              <p class="mb-0 num"><b>30+</b></p>
              <small class="small-text">Locations</small>
            </div>
          </div>
        </div>
        <div class="third-box">
          <div class="row mobile-row">
            <div class="col-md-6">
              <span class="icon-span"
                ><img src="images/server.png" alt=""
              /></span>
            </div>
            <div class="col-md-6">
              <p class="mb-0 num"><b>50+</b></p>
              <small class="small-text">Servers</small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="second-section">
      <div class="section-two-grid">
        <div><img  class="second-cmp-img"  src="images/second-cmp-img.png" alt="" /></div>
        <div class="we-prov-div">
          <h3 class="we-prov">
            We Provide Many <br />
            Features You Can Use
          </h3>

          <p class="text-para mt-3">
            You can explore the features that we provide with fun and <br />
            have their own functions each feature.
          </p>
          <div class="mt-4">
            <p class="text-para">
              <span><img src="images/good-mark.png" alt="" /></span>
              <span class="ml-3">Powerful online protection</span>
            </p>
            <p class="text-para">
              <span><img src="images/good-mark.png" alt="" /></span>
              <span class="ml-3">Internet without borders.</span>
            </p>
            <p class="text-para">
              <span><img src="images/good-mark.png" alt="" /></span>
              <span class="ml-3">Supercharged VPN</span>
            </p>
            <p class="text-para">
              <span><img src="images/good-mark.png" alt="" /></span>
              <span class="ml-3">No specific time limits.</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="third-section">
      <div class="choose-div">
        <h4>Choose Your Plan</h4>
        <p class="choose-para">
          Let's choose the package that is best for you and explore it happily
          <br />
          cheerful.
        </p>
      </div>

      <div class="section-three-grid">
        <div class="bg-white free card">
          <div class="free-img-div">
            <img src="images/Free.png" class="free-img" alt="" />
          </div>
          <p class="mt-5 free-text">Free Plan</p>

          <div class="mt-4 features">
            <div class="row feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Unlimited Bandwidth</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Encrypted Connection</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">No traffic Logs</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Works on All Devices</div>
            </div>
          </div>
           
          <div class="free-btn-div">
              <div class="mb-4"><span class="free-text">Free</span></div>
              <button class="select-btn"><b>Select</b></button>
          </div>

        </div>
        <div class="bg-white free card">
          <div class="free-img-div">
            <img src="images/Free.png" class="free-img" alt="" />
          </div>
          <p class="mt-5 free-text">Standard Plan</p>

          <div class="mt-4 features">
            <div class="row feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Unlimited Bandwidth</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Encrypted Connection</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Yes traffic Logs</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Works on All Devices</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Connect Anywhere</div>
            </div>
          </div>
           
          <div class="free-btn-div">
              <div class="mb-4"><span class="free-text">$9</span><span> / mo</span></div>
              <button class="select-btn"><b>Select</b></button>
          </div>

        </div>
        <div class="bg-white free-diff card">
          <div class="free-img-div">
            <img src="images/Free.png" class="free-img" alt="" />
          </div>
          <p class="mt-5 free-text">Premium Plan</p>

          <div class="mt-4 features">
            <div class="row feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Unlimited Bandwidth</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Encrypted Connection</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Yes traffic Logs</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Works on All Devices</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Connect Anywhere</div>
            </div>
            <div class="row mt-3 feature-row">
              <div class="col-md-2"><img src="images/jam_check.png" alt="" /></div>
              <div class="col-md-10 d-flex justify-content-start opa">Get New Features </div>
            </div>
          </div>
           
          <div class="free-btn-div">
              <div class="mb-4"><span class="free-text">$12</span><span> / mo</span></div>
              <button class="select-btn-diff"><b>Select</b></button>
          </div>

        </div>
      </div>
    </section>

    <!-- end of Nkechi's code -->



    <!-- beginning of Segun's code -->
    <section class="maps-title">
      <h4 class="huge">Huge Global Network <br> of Fast VPN</h4>
      <p class="mini-title mt-4">
        See <b>LaslesVPN</b> everywhere to make it easier for you when
        you move locations.
      </p>
      <!-- map of the World -->
      <div class="maps">
        <img src="images/huge.png" alt="map of the world" />
      </div>
      <div class="partners">
        <img src="images/Netflix.svg" alt="netflix-logo" />
        <img src="images/Reddit.svg" alt="reddit-logo" />
        <img src="images/Amazon.svg" alt="amazon-logo" />
        <img src="images/Discord.svg" alt="discord-logo" />
        <img src="images/Spotify.svg" alt="spotify-logo" />
      </div>
    </section>
    <section class="customers">
      <h4>Trusted by Thousands of <br> Happy  Customers</h4>
      <p class="testimonial mt-4">
        There are the stories of our customers who have joined us with great <br>
        pleasure when using his crazy feature.
      </p>
      <div class="cards-box">
        <!--first card details -->
        <div id="firstcard" class="card1">
          <div class="profile">
            <div class="inner-profile">
              <p class="profile-img">
                <img src="images/Ellipse 175.png" alt="profile-image" />
              </p>
              <div class="profile-details">
                <p class="name">Viezh Robert</p>
                <p class="location">Warsaw, Poland</p>
              </div>
            </div>
            <div>
              <p class="star">4.5 ⭐️</p>
            </div>
          </div>
          <p class="card-content">
            "Wow... I am very happy to use this VPN, it turned out to be more
            than my expectations and so far there have been no problems.
            LaslesVPN always the best".
          </p>
        </div>
        <!--second card details -->
        <div class="card1 bordergray">
          <div class="profile">
            <div class="inner-profile">
              <p class="profile-img">
                <img src="images/Ellipse 175 (1).png" alt="profile-image" />
              </p>
              <div class="profile-details">
                <p class="name">Yessica Christy</p>
                <p class="location">Shanxi, China</p>
              </div>
            </div>
            <div>
              <p class="star">4.5 ⭐️</p>
            </div>
          </div>
          <p class="card-content">
            "I like it because I like to travel far and still can connect to high speed.".
          </p>
        </div>
        <!--third card details -->
        <div class="card1 bordergray">
          <div class="profile">
            <div class="inner-profile">
              <p class="profile-img">
                <img src="images//Ellipse 175 (2).png" alt="profile-image" />
              </p>
              <div class="profile-details">
                <p class="name">Kim Young Jou</p>
                <p class="location">Seoul, South Korea</p>
              </div>
            </div>
            <div>
              <p class="star">4.5⭐️</p>
            </div>
          </div>
          <p class="card-content">
            "This is very unusual for my business that currently requires high security network that has high security.".
          </p>
        </div>
      </div>
      <div class="directions" id="direct">
        <div class="points">
          <p class="round"></p>
          <p class="round"></p>
          <p class="round"></p>
          <p class="round"></p>
        </div>
        <div>
          <span class="left"><i class="row fas fa-arrow-left"></i></span>
          <span class="right"><i class="row fas fa-arrow-right"></i></span>
        </div>
      </div>
      <div class="cta-section">
        <div class="cta-content">
          <h4 style="text-align: start;">Subscribe Now to <br> Get Special Features!</h4>
          <p>Let's subscribe with us and find the fun.</p>
        </div>
        <p class="cta-button"><button>Subscribe Now</button></p>
      </div>
    </section>
    <footer class="footer">
      <div id="first" class="side1">
        <div class="footer-title">
          <p class="footer-img"
            ><img src="images/logo.svg" alt="facebook-logo" /></p
          >
         <p>Lasles<b>VPN</b></p> 
        </div>
        <p class="footer-content">
          <b>LaslesVPN</b> is a private virtual network that has unique features
          and has high security
        </p>
        <div class="icons-section">
          <p class="icons">
            <img src="images/facebook.svg" alt="facebook-logo" />
          </p>
          <p class="icons">
            <img src="images/twitter.svg" alt="twitter-logo" />
          </p>
          <p class="icons">
            <img src="images/Instagram.svg" alt="instagram-logo" />
          </p>
        </div>
        <p class="end">&copy;2020Lasles<b>VPN</b></p>
      </div>
      <div id="second" class="side2">
        <h5>Product</h5>
        <p>Download</p>
        <p>Pricing</p>
        <p>Locations</p>
        <p>Servers</p>
        <p>Countries</p>
        <p>Blog</p>
      </div>
      <div id="third" class="side2">
        <h5>Engage</h5>
        <p>LaslesVPN?</p>
        <p>FAQ</p>
        <p>Tutorials</p>
        <p>About Us</p>
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
      </div>
      <div id="fourth" class="side2">
        <h5>Earn Money</h5>
        <p>Affiliate</p>
        <p>Become Partner</p>
      </div>
    </footer>
    <!-- end of Nkechi's code -->

    <script src="main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
